

<html>
    <head>
    <title>Welcome To User Dashboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
       
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    html {
        background-image: url('../assets/background.png') !important;
    }
    
    thead {
        background: #000000;
        color: white;
    }
    
   
    .sidebar-container {
        position: fixed;
        width: 265px;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background: #02386E;
        color: #fff;
    }
    
    .content-container {
        padding-top: 20px;
    }
    
    .sidebar-logo {
    padding-left: 85px !important;
    padding-top: 19px;
    padding-right: 32px;
    font-size: 20px;
    background-color: #00264D;
    width: 100%;
    height: 131px;
}
    
    .sidebar-navigation {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
    }
    
    .sidebar-navigation li {
        background-color: transparent;
        position: relative;
        display: inline-block;
        width: 100%;
        line-height: 20px;
    }
    
    .sidebar-navigation li a {
        padding: 10px 15px 10px 30px;
        display: block;
        color: #fff;
    }
    
    .sidebar-navigation li .fa {
        margin-right: 10px;
    }
    
    .sidebar-navigation li a:active, .sidebar-navigation li a:hover,
        .sidebar-navigation li a:focus {
        text-decoration: none;
        outline: none;
    }
    
    .sidebar-navigation li::before {
        background-color: #2574A9;
        position: absolute;
        content: '';
        height: 100%;
        left: 0;
        top: 0;
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 3px;
        z-index: -1;
    }
    
    .sidebar-navigation li:hover::before {
        width: 100%;
    }
    
    .sidebar-navigation .header {
        font-size: 12px;
        text-transform: uppercase;
        background-color: #02386E;
        padding: 10px 15px 10px 30px;
    }
    
    .sidebar-navigation .header::before {
        background-color: transparent;
    }
    
    .content-container {
        padding-left: 220px;
    }
    
    .sidebar-navigation li a {
        padding: 10px 15px 10px 30px;
        display: block;
        color: #fff;
        line-height: 40px;
        font-size: 18px;
        font-weight: 600;
    }
    .logo-image{
    width: 90px;
    height:90px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
/* Basic Rules */
.switch input { 
    display:none;
}
.switch {
    display: inline-block;
    width: 50px;
    height: 15px;
    margin: 4px;
    padding-left: 48px !important;
    transform: translateY(50%);
    position: relative;
}
/* Style Wired */
.slider {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    border-radius:30px;
    box-shadow:0 0 0 2px #777, 0 0 4px #777;
    cursor:pointer;
    border:4px solid transparent;
    overflow:hidden;
     transition:.4s;
}
.slider:before {
    position:absolute;
    content:"";
    width:100%;
    height:100%;
    background:#777;
    border-radius:30px;
    transform:translateX(-30px);
    transition:.4s;
}

input:checked + .slider:before {
    transform:translateX(30px);
    background:limeGreen;
}
input:checked + .slider {
    box-shadow:0 0 0 2px limeGreen,0 0 2px limeGreen;
}

/* Style Flat */
.switch.flat .slider {
 box-shadow:none;
}
.switch.flat .slider:before {
  background:#FFF;
}
.switch.flat input:checked + .slider:before {
 background:white;
}
.switch.flat input:checked + .slider {
  background:limeGreen;
}
@media only screen and (max-width: 600px) {
  .sidebar-link{
      display: none;
  }
  
  .sidebar-container {
        
        width: 70px;
        
        
        padding: 0px;
        margin: 0px;
    }

    .sidebar-navigation li a  {
    padding:18px !important;
 
}
    .sidebar-logo {
   display: none;
}
.header{
    font-size: 11px;

}
   .sidebar-navigation .header {
    font-size: 11px;
  
    padding: 3px; 
}
}
    </style>
    
    </head>
    
    <body>
        <div id="wrapper">

            <div class="sidebar-container">
                <div class="sidebar-logo">

                    <div class="logo-image">
                        <img src="img.jpg" class="img-fluid">
                  </div>

                </div>
                <ul class="sidebar-navigation">
                    <li class="header"> 
                       
                    <li><a href="../../Users/View/Dashboard.php"> <i class="fas fa-home"></i><span class="sidebar-link"> Dashboard</span> 
                </a></li>
                    <li><a href="../../Appointment/user/List.php"> <i class='far fa-calendar-alt' ></i> <span class="sidebar-link"> Bookings</span>
                    </a></li>
                    <li><a href="../../Prescription/user/List.php"><i class='fas fa-capsules'></i> <span class="sidebar-link"> Prescriptions</span>
                    </a></li>
                 
                   
                    <li><a href="../../Payment/user/List.php"><i class="fa fa-credit-card"></i><span class="sidebar-link">Payments</span>
                </a></li>
                    <li><a href="../../Logout/Logout.php"> <i class="fas fa-sign-out-alt"></i><span class="sidebar-link"> LogOut</span>
                    </a></li>
                </ul>
            </div>
        </div>
    </body>
    </html>
    
    