<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 30px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
    padding: 50px 30px;
    FONT-SIZE: 21px;
    font-style: normal;
    font-family: serif;
}

.user{
    margin: 15px 115px;
}
.w3-btn, .w3-btn:link, .w3-btn:visited {
    color: #FFFFFF;
    background-color: #4CAF50;
    padding: 5px 90px;
    margin:  1px 130px;
    align-content: center;
    text-align: end;
}
.w3-margin-bottom {
    margin-bottom: 16px!important;
}.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
</style>
</head>
<body>



<div class="card">
  <!-- <img src="" alt="" style="width:100%"> -->
  <div class="container">
      <div class="user">
    <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br>
</div>
<div class="user">
  <label for="username">Password:</label>
  <input type="text" id="username" name="username"><br>
</div>
<a class="w3-btn w3-margin-bottom" target="_blank" href="">Sumit</a>
  </div>
  
</div>

</body>
</html> 
